{
  "name": "algomim",
  "version": "0.2.0",
  "description": "Ask Algomim to answer or review bounded technical, design, and research tasks.",
  "author": {
    "name": "Algomim",
    "email": "support@algomim.com",
    "url": "https://algomim.com"
  },
  "homepage": "https://algomim.com",
  "repository": "https://github.com/algomim/plugin",
  "keywords": ["algomim", "ask-algomim", "delegation", "mcp"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Algomim",
    "shortDescription": "Ask Algomim for a focused response.",
    "longDescription": "Send a bounded technical, design, or research task to Algomim and work with its response inside Codex. Codex can ask Algomim again as the task evolves.",
    "developerName": "Algomim",
    "category": "Productivity",
    "capabilities": ["Interactive"],
    "websiteURL": "https://algomim.com",
    "privacyPolicyURL": "https://algomim.com/en/legal/privacy",
    "termsOfServiceURL": "https://algomim.com/en/legal/terms",
    "brandColor": "#FE3D03",
    "composerIcon": "./skills/ask-algomim/assets/logo.png",
    "logo": "./skills/ask-algomim/assets/logo.png",
    "defaultPrompt": [
      "@algomim Rhino’daki box scriptini incele.",
      "Algomim’e bu yaklaşımı sor.",
      "Ask Algomim to review this implementation."
    ]
  }
}
